# keybinds
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

bind | split-window -h
bind - split-window -v

# index
set -g base-index 1
setw -g pane-base-index 1

# enable utf-8
set-window-option -g utf8 on

# default shell
set-option -g default-shell /opt/brew/bin/zsh

# mouse controll
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# color
set-option -g default-terminal screen-256color

# pbcopy pbpaste
set-option -g default-command "reattach-to-user-namespace -l zsh"
