#TopCoder ContestApplet Preferences File
#Mon Aug 15 21:56:41 JST 2016
com.topcoder.client.contestApplet.common.LocalPreferences.menufont=Arial
com.topcoder.client.contestApplet.common.LocalPreferences.menufontsize=10
com.topcoder.client.contestApplet.common.LocalPreferences.commonclasspath=
com.topcoder.client.contestApplet.LocalPreferences.connectionType=DIRECT
com.topcoder.jmaContestApplet.frames.codingframe.location=0\:23
com.topcoder.jmaContestApplet.frames.codingframe.size=1366\:741
com.topcoder.jmaContestApplet.frames.codingframe.dividerloc=367
com.topcoder.jmaContestApplet.frames.sourceViewer.location=331\:144
com.topcoder.jmaContestApplet.frames.sourceViewer.size=760\:616
com.topcoder.jmaContestApplet.frames.sourceViewer.dividerloc=80
fileeditor.config.dirName=/Users/hadrori/Codes/procon/SRM/
fileeditor.config.fileName=problem
fileeditor.config.beginCut=// BEGIN CUT HERE
fileeditor.config.endCut=// END CUT HERE
fileeditor.config.probdescfileextnsion=txt
fileeditor.config.signaturefilename=
fileeditor.config.lineComments=true
fileeditor.config.overrideFileName=false
fileeditor.config.provideBreaks=false
fileeditor.config.probdescfilewrite=false
fileeditor.config.breakAt=60
fileeditor.config.htmldesc=false
fileeditor.config.backup=false
fileeditor.config.javatemplate=$BEGINCUT$\n$PROBLEMDESC$\n$ENDCUT$\nimport java.util.*;\npublic class $CLASSNAME$ {\n\tpublic $RC$ $METHODNAME$($METHODPARMS$) {\n\t\t\n\t}\n\tpublic static void main(String[] args) {\n\t\t$CLASSNAME$ temp \= new $CLASSNAME$();\n\t\tSystem.out.println(temp.$METHODNAME$($METHODPARMS$));\n\t}\n}
fileeditor.config.cpptemplate=\#include <bits/stdc++.h>\nusing namespace std;\n//\#define int long long // do not forget "LL"\n\nclass $CLASSNAME$ {\npublic\:\n        $RC$ $METHODNAME$( $METHODPARMS$ ) {\n                \n        }\n};\n//\#undef int\n\n$BEGINCUT$\n$TESTCODE$\n\n$DEFAULTMAIN$\n$ENDCUT$\n
fileeditor.config.csharptemplate=using System;\r\nusing System.Collections;\r\npublic class $CLASSNAME$ {\r\n\tpublic $RC$ $METHODNAME$($METHODPARMS$) {\r\n\t\t$CARETPOSITION$\r\n\t}\r\n}
fileeditor.config.javaextension=java
fileeditor.config.cppextension=cpp
fileeditor.config.csharpextension=cs
codeprocessor.CodeProcessorcodeprocessor.config.pluginentrypoint=fileedit.EntryPoint
codeprocessor.CodeProcessorcodeprocessor.config.codeprocessor\#0=moj.moj
codeprocessor.CodeProcessorcodeprocessor.config.numofcodeprocessors=1
editor.defaultname=CodeProcessor
editor.1.name=CodeProcessor
editor.1.entrypoint=codeprocessor.EntryPoint
editor.1.classpath=/Users/hadrori/Codes/procon/SRM/moj_4.18/CodeProcessor.jar\:/Users/hadrori/Codes/procon/SRM/moj_4.18/moj.jar\:/Users/hadrori/Codes/procon/SRM/moj_4.18/FileEdit.jar\:/Users/hadrori/Codes/procon/SRM/moj_4.18/CodeProcessor.jar
editor.1.eager=1
editor.numplugins=1
